org.terrakube.client.url=http://localhost:8080
org.terrakube.client.enableSecurity = true
org.terrakube.client.secretKey=JlJkNlVSQHEmOVhYU3heSHckY1pIQSMkenRVWXp2QEU=
org.terrakube.client.credentialType=INTERNAL
